

<script>
/*! Google Fonts loader */
WebFontConfig={google:{families:[ 'Open+Sans::latin' ]}};(function(){var wf=document.createElement('script');wf.src=('https:'==document.location.protocol?'https':'http')+'://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';wf.type='text/javascript';wf.async='true';var s=document.getElementsByTagName('script')[0];s.parentNode.insertBefore(wf,s);
})();
/*! Simple tools by cara-tm.com */
var _el=document.querySelector('html'),htmlEl=document.getElementsByTagName('html')[0];_el.className=('js');htmlEl.className='js hide-fonts';if(document.implementation.hasFeature("http://www.w3.org/TR/SVG11/feature#BasicStructure","1.1")){htmlEl.className+=' svg';}
setTimeout(function(){msie();htmlEl.className=htmlEl.className.replace(" hide-fonts","");},500);function detectBrowser(){var e=navigator.userAgent.toLowerCase();_browser.opera=/mozilla/.test(e)&&/applewebkit/.test(e)&&/chrome/.test(e)&&/safari/.test(e)&&/opr/.test(e),_browser.safari=/applewebkit/.test(e)&&/safari/.test(e)&&!/chrome/.test(e),_browser.firefox=/mozilla/.test(e)&&/firefox/.test(e),_browser.chrome=/webkit/.test(e)&&/chrome/.test(e),_browser.version="";for(x in _browser)
if(_browser[x]){if("opera"!==x){if(_browser.version=e.match(new RegExp("("+x+")( |/)([0-9]+)"))[3],_browser.version>=10)
var r=x;}else{_browser.version=e.match(new RegExp("(opr)( |/)([0-9]+)"))[3];var r=x+_browser.version;}
break;}
var s=document.querySelector("html");s.className+=' '+r;}
window.onload=function(){detectBrowser();},_browser={};function msie(){if(!!navigator.userAgent.match(/Trident\/[0-9]?\./))
_el.className+=" msie";};var Detect=(function(){var props="borderRadius,boxSizing,svg,columns,flex,transition".split(","),CSSprefix="Webkit,Moz,O,ms,Khtml".split(","),d=document.createElement("detect"),test=[],p,pty;function TestPrefixes(prop){var Uprop=String(prop).charAt(0).toUpperCase()+String(prop).substr(1),All=(prop+' '+CSSprefix.join(Uprop+' ')+Uprop).split(' ');for(var n=0,np=All.length;n<np;n++){if(d.style[All[n]]==="")return true;}
return false;};
for(p in props){pty=props[p];test[pty]=TestPrefixes(pty);}
return test;}());var html=document.getElementsByTagName("html")[0];for(t in Detect){if(Detect[t])
html.className+=" "+t.toLowerCase();};
sethrefs=function(){if(document.querySelectorAll){var a=document.querySelectorAll("[data-href]"),d=a.length;while(d-->0){var c=a[d],b=function(e){var f=e.target;if(!e.target.href){window.open(this.getAttribute("data-href"))}};if(c.addEventListener){c.addEventListener("click",b,false)}else{c.attachEvent("onclick",b)}}}};sethrefs();
/*! Google Analytics */
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-XXXXXX-XX', 'auto');
ga('send', 'pageview');</script>
</body></html>
