<script type="application/ld+json">
{
	"@context": "http://schema.org", 
	"@type": "BreadcrumbList", 
	"itemListElement": [ {
		"@type": "ListItem", 
		"position": 1, 
		"item": { 
			"@id": "<txp:site_url />en", 
			"name": "Web Agency" 
		}
	},
	{
		"@type": "ListItem", 
		"position": 2, 
		"item": { 
			"@id": "<txp:site_url />work", 
			"name": "Work" 
		}
	},
	{ 
		"@type": "ListItem", 
		"position": 3, 
		"item": { 
			"@id": "<txp:site_url />services", 
			"name": "Services" 
		}
	},
	{ 
		"@type": "ListItem", 
		"position": 4, 
		"item": { 
			"@id": "<txp:site_url />contact-us", 
			"name": "Contact Us" 
		}
	}
	]
}
</script>
