<txp:output_form form="doctype_en" />

<txp:output_form form="css" />

<txp:php>
/*
 * Array of associated multi-language pages
 *
 * <code>
 * $array[$entry]['lang'];
 * </code>
 */

$sec = section(array());
$part = basename( page_url(array()) );
$entry = ($part ? $part : $sec);

$array = array(
	'work' => array(
		'fr' => 'offre',
		//'es' => '',
	),

	'services' => array(
		'fr' => 'service',
		//'es' => '',
	),

	'contact-us' => array(
		'fr' => 'contact',
		//'es' => '',
	),
);

echo '<link rel="alternate" hreflang="fr" href="'.hu.$array[$entry]['fr'].'"> <link rel="alternate" hreflang="en" href="'.rtrim(site_url(array()), '/').page_url(array()).'">';
//echo <link rel="alternate" hreflang="es" href="'.hu.$array[$entry]['es'].'">';

</txp:php>

<txp:output_form form="JSON-LD_ProfessionalService" />
<txp:output_form form="JSON-LD_BreadcrumbList_en" />

<noscript>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</noscript>

</head>
<body class="<txp:section /> static page">
<div class="wrapper">
	<txp:output_form form="nav_en" />

	<div role="main" class="content container">
  
<txp:if_section name="contact-us">

		<div class="c-1">
			<txp:zem_contact to="recipient@domain.com" form="contact_form_en" lang="en-gb" label="" class="" copysender="1" body_form="message_formatting_fr" thanks="Your message had been send. You'll get a response as soon as possible." />
		</div>

<txp:else />

		<div class="c-1 grid-3">

			<div class="c-4"> </div>

			<div class="c-2">
				<txp:article listform="default" limit="1">
				<h1><txp:title /></h1>
				<txp:body />
				</txp:article>
			</div>

			<div class="c-4"> </div>
		</div>

</txp:if_section>

	</div> <!-- /content -->

	<div class="push"></div>
</div> <!-- /wrapper -->

<txp:output_form form="footer_en" />

<txp:output_form form="end_html_page" />
